<!doctype html>
<html>
<head>
<title>小虎结婚了</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/ico" href="../resources/img/xi.jpg">
<script src="jquery-1.11.1.min.js"></script>
<script src="index.js"></script>
<style>
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body {
	background: #aaa;
	overflow-y: hidden;
	overflow-x: hidden;
	text-align: center;
	font-family: "simhei";
	overflow-y: hidden;
}
/*胶片div*/
#jpDiv {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 97px;
	overflow: hidden;
}

#smallImgDiv {
	position: absolute;
	right: 0;
	height: 97px;
	margin-right: -120px;
}

.jpImg {
	height: 76px;
	border: 10px;
	border-image-source: url(img/jiaopian.jpg);
	border-image-width: 10px;
	border-image-slice: 12 10 10 11;
	border-image-outset: 0px;
	border-image-repeat: round; /*设定重复方式为重复*/
	margin-left: -8px;
	margin-top: 0px;
	float: left;
}

canvas {
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
</style>
</head>
<body style="">
	<audio autoplay="autoplay" src="audio/jiehunjinxingqu.mp3">
	</audio>
	<div id='imgDiv' style="margin: 0px; padding: 0px;">
		<img id="bgImg" />
	</div>
	<canvas id="canvas" width="1000" height="220"></canvas>
	<div id="jpDiv">
		<div id="smallImgDiv"></div>
	</div>
	<img id='testImg' class='jpImg' style='position: absolute; top: -100px'
		src="smallImg/psb(0).jpg" />
</body>
</html>